name: Java CI

on: [push]
schedule:
    - cron: '*/60 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout doc repository
    - uses: actions/checkout@v2
      with:
        path: main

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Start application
      run: ./gradlew build -x test
    

    - name: Run a compiler server
      run: docker pull prendota/kotlin-compiler-server

   # - name: Execution of snippets
    #  working-directory: kotlin-compiler-server/src/test/resources/test-compile-data/jvm/KotlinWebSiteSnippetsTests/
    #  run: (как передать файлы на исполнение серверу?)


